# ArabianCo

./: .gitignore
ArabianCoBackend/: ArabianCo.sln
ArabianCoBackend/src/ArabianCo.Application/: AppConsts.cs  ArabianCo.Application.csproj  ArabianCoAppServiceBase.cs  ArabianCoApplicationModule.cs  IndexDto.cs  SwitchActivationInputDto.cs
ArabianCoBackend/src/ArabianCo.Application/AboutUss/: AboutUsAppService.cs  IAboutUsAppService.cs
ArabianCoBackend/src/ArabianCo.Application/Areas/: AreaAppService.cs  IAreaAppService.cs
ArabianCoBackend/src/ArabianCo.Application/Attachments/: AttachmentAppService.cs  IAttachmentAppService.cs
ArabianCoBackend/src/ArabianCo.Application/Attributes/: AttributeAppService.cs  IAttributeAppService.cs
ArabianCoBackend/src/ArabianCo.Application/Authorization/: AbpLoginResultTypeHelper.cs
ArabianCoBackend/src/ArabianCo.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
ArabianCoBackend/src/ArabianCo.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
ArabianCoBackend/src/ArabianCo.Application/Cities/: CityAppService.cs  ICityAppService.cs
ArabianCoBackend/src/ArabianCo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ArabianCoBackend/src/ArabianCo.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
ArabianCoBackend/src/ArabianCo.Application/CrudAppServiceBase/: ArabianCoAsyncCrudAppService.cs  ArabianCoCrudAppServiceBase.cs  IArabianCoAsyncCrudAppService.cs
ArabianCoBackend/src/ArabianCo.Application/EmailAppService/: EmailService.cs  IEmailService.cs
ArabianCoBackend/src/ArabianCo.Application/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
ArabianCoBackend/src/ArabianCo.Application/FrequentlyQuestionService/: FrequentlyQuestionAppService.cs  IFrequentlyQuestionAppService.cs
ArabianCoBackend/src/ArabianCo.Application/MaintenanceRequests/: IMaintenanceRequestAppService.cs  MaintenanceRequestAppService.cs
ArabianCoBackend/src/ArabianCo.Migrator/: ArabianCo.Migrator.csproj  ArabianCoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+388 files in other folders)
